<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="面试常见问题第三部分">
<meta name="keywords" content="面试准备">
<meta property="og:type" content="article">
<meta property="og:title" content="面试常见问题-java篇-part3">
<meta property="og:url" content="http://yoursite.com/2019/12/08/面试常见问题-java篇-part3/index.html">
<meta property="og:site_name" content="严先森的博客">
<meta property="og:description" content="面试常见问题第三部分">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/%E5%BC%82%E5%B8%B8%E4%BD%93%E7%B3%BB.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/%E5%BC%82%E5%B8%B8%E9%93%BE%E6%B5%8B%E8%AF%95.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/%E5%8F%8D%E5%B0%84.png">
<meta property="og:updated_time" content="2019-12-08T02:14:01.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试常见问题-java篇-part3">
<meta name="twitter:description" content="面试常见问题第三部分">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/%E5%BC%82%E5%B8%B8%E4%BD%93%E7%B3%BB.png">
  <link rel="canonical" href="http://yoursite.com/2019/12/08/面试常见问题-java篇-part3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>面试常见问题-java篇-part3 | 严先森的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">严先森的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/08/面试常见问题-java篇-part3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan-xin">
      <meta itemprop="description" content="人生不如意十之八九，你是一二。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="严先森的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">面试常见问题-java篇-part3

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-08 10:13:13 / 修改时间：10:14:01" itemprop="dateCreated datePublished" datetime="2019-12-08T10:13:13+08:00">2019-12-08</time>
            </span>
          
            

            
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>7.1k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>18 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>面试常见问题第三部分</p>
<a id="more"></a>

<h1 id="Java-基础"><a href="#Java-基础" class="headerlink" title="Java 基础"></a>Java 基础</h1><h2 id="1-Java的异常体系"><a href="#1-Java的异常体系" class="headerlink" title="1.Java的异常体系"></a>1.Java的异常体系</h2><p>以 <code>Throwable</code> 为根，分为两大类，分别是<code>Error</code> 和 <code>Exception</code> 。</p>
<p><img src="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/%E5%BC%82%E5%B8%B8%E4%BD%93%E7%B3%BB.png" alt></p>
<ol>
<li><code>RuntimeException</code> 的名字有点误导，其实其他异常也是运行时产生的，他表示的实际含义是<strong>未受检异常</strong>，相对而言，其他异常都是<strong>受检异常</strong>，<code>Error</code> 及其子类也是受检异常。</li>
<li>对于<strong>受检异常</strong>，Java 会强制要求程序员去处理，否则会有编译错误，而对于未受检异常，就没有这个限制</li>
</ol>
<h2 id="2-什么是异常链"><a href="#2-什么是异常链" class="headerlink" title="2.什么是异常链"></a>2.什么是异常链</h2><blockquote>
<p>将捕获的异常包装进一个新的异常中并重新抛出的异常处理方式。</p>
</blockquote>
<ol>
<li>首先创建一个自己的异常类</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyException</span> <span class="keyword">extends</span> <span class="title">Exception</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyException</span><span class="params">(String message)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(message);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyException</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>测试异常链</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ExceptionChain</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Test1():抛出 “喝晕了” 异常</span></span><br><span class="line"><span class="comment">     * Test2():调用Test1()，捕获 “喝晕了” 异常，并且包装成运行时异常，继续抛出</span></span><br><span class="line"><span class="comment">     * main() 方法中，调用 Test2()，捕获 Test2() 方法抛出的异常</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Test1</span><span class="params">()</span> <span class="keyword">throws</span> MyException </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> MyException(<span class="string">"喝车不开酒！"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Test2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Test1();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (MyException e) &#123;</span><br><span class="line">            RuntimeException newException = <span class="keyword">new</span> RuntimeException(<span class="string">"司机一滴酒，亲人两行泪！"</span>);</span><br><span class="line">            newException.initCause(e);</span><br><span class="line">            <span class="keyword">throw</span> newException;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ExceptionChain ec = <span class="keyword">new</span> ExceptionChain();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ec.Test2();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>运行结果</li>
</ol>
<p><img src="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/%E5%BC%82%E5%B8%B8%E9%93%BE%E6%B5%8B%E8%AF%95.png" alt></p>
<h2 id="3-Java-中实现多态的机制是什么"><a href="#3-Java-中实现多态的机制是什么" class="headerlink" title="3.Java 中实现多态的机制是什么"></a>3.Java 中实现多态的机制是什么</h2><p>首先回忆一下什么是多态？</p>
<blockquote>
<p><strong>子类对象赋值给父类变量，但运行时依然表现出子类的行为特征</strong>，意味着同一类型的对象在执行过程中可能表现出不同行为特征。</p>
</blockquote>
<p>记住一句话：<strong>编译看父类，运行看子类。</strong></p>
<p>实现多态的机制：子类继承父类后，对父类的方法可以有两种行为，一种是重载，一种是重写。对于重写（运行时多态，就是真正的多态），使用父类变量调用该方法时，表现出子类重新定义的行为特征；对于重载（编译时多态，不是真正的多态），因为父类中没有这个方法，所以在编译阶段会出错，父类变量无法调用一个在父类中没有的方法。</p>
<p>如果想要调用子类中特有的方法，需要向下转型。</p>
<h2 id="4-说一下泛型原理，并举例说明"><a href="#4-说一下泛型原理，并举例说明" class="headerlink" title="4.说一下泛型原理，并举例说明"></a>4.说一下泛型原理，并举例说明</h2><blockquote>
<p>泛型就是类型参数化，处理的数据类型是不固定的，而是可以作为参数传入的。</p>
</blockquote>
<ol>
<li><p><strong>基本原理</strong></p>
<p>Java 有编译器和虚拟机，编译器将 Java 源代码转换成为 <code>.class</code> 文件，虚拟机加载并允许 <code>.class</code> 文件。<strong>对于泛型类，Java 编译器会将泛型代码转换为普通的非泛型代码，将类型参数 T 擦除，替换为 Object，插入必要的强制类型转换。Java 虚拟机并不知道泛型这一回事儿，只知道普通的类及代码。</strong> </p>
<p><strong>Java 泛型是通过类型擦除来实现的，类定义中的类型参数 T 会被替换成 Object，在程序运行过程中，不知道泛型的实际类型参数，比如 <code>Pair&lt;Integer&gt;</code> ，运行只知道 <code>Pair</code> ，不知道 <code>Integer</code>。</strong></p>
<p>如果指定了泛型的边界，那么在进行泛型擦除的时候，就不会转换成 <code>Object</code>，而是转换为边界类型。</p>
</li>
<li><p>举例说明</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Pair</span>&lt;<span class="title">U</span>, <span class="title">V</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> U name;</span><br><span class="line">    <span class="keyword">private</span> V age;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Pair</span><span class="params">(U name, V age)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> U <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> V <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>   在经过 Java 编译之后，所以泛型类型 <code>U,V</code> 都转换成 <code>Object</code> 。在之后需要使用到的地方，都需要进行强制类型转换</p>
   <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Pair&lt;String, Integer&gt; p = <span class="keyword">new</span> Pair&lt;&gt;(<span class="string">"Hello"</span>, <span class="number">20</span>);</span><br><span class="line">String name = (String)p.getName();</span><br><span class="line">Integer age = (Integer)p.getAge();</span><br></pre></td></tr></table></figure>

<h2 id="5-Java-中-String-的了解"><a href="#5-Java-中-String-的了解" class="headerlink" title="5.Java 中 String 的了解"></a>5.Java 中 String 的了解</h2><ol>
<li><p>了解基本用法，基本的函数调用</p>
</li>
<li><p>String 内部使用一个字符数组表示字符串，实例变量定义为：（JDK 1.9 之前）</p>
<p><code>private final char value[];</code> </p>
</li>
<li><p>从 JDK 1.9 开始，内部使用一个字节数组来表示字符串，实例变量定位为：</p>
<p><code>private final byte value[];</code> 使用字节数组，如果字符都是 ASCII 字符，他就可以使用一个字节表示一个字符，而不是 UTF-16BE 编码，节省空间；</p>
</li>
<li><p>不可变性，一旦创建就不可变；</p>
</li>
<li><p>常量字符串，可以参考 part2 部分关于 <code>String.intern();</code> 方法的讲解。</p>
</li>
<li><p>重写 hashCode 方法，参考 part1 关于 hashCode 的讲解。</p>
</li>
<li><p>运用在正则表达式中</p>
</li>
</ol>
<h2 id="6-String-为什么要设计成不可变的？"><a href="#6-String-为什么要设计成不可变的？" class="headerlink" title="6.String 为什么要设计成不可变的？"></a>6.String 为什么要设计成不可变的？</h2><ol>
<li>保证安全；</li>
<li>保证性能；</li>
<li>线程安全</li>
</ol>
<h2 id="7-序列化的方式"><a href="#7-序列化的方式" class="headerlink" title="7.序列化的方式"></a>7.序列化的方式</h2><blockquote>
<p>序列化就是将对象转换为字节流，反序列化就是将字节流转换为对象。</p>
</blockquote>
<ol>
<li><strong>基本用法</strong></li>
</ol>
<p>要让一个类支持序列化，要让他实现一个接口<code>java.io.Serializable</code> 。对于一个学生类，我们可以如下操作使其支持序列化<code>public class Student implement Serializable{ // 省略}</code> 。声明之后，保存/读取<code>Student</code> 对象就可以通过使用 <code>ObjectOutputStream/ObjectInputStream</code> 流了。<code>ObjectOutputStream</code> 是 <code>OutputStream</code> 的子类，但是实现了<code>ObjectOutput</code> 接口。<code>ObjectOutput</code> 是 <code>DataOutput</code> 的子接口，增加一个方法<code>public void writeObject(Object obj) throws IOException</code> 。<code>ObjectInputStream</code> 同理，增加一个方法<code>public void readObject() throws ClassNotFoundException, IOException</code> 。</p>
<ul>
<li>保存学生列表的代码</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">writeStudents</span><span class="params">(List&lt;Student&gt; students)</span> </span></span><br><span class="line"><span class="function">	<span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">    ObjectOutputStream out = <span class="keyword">new</span> ObjectOutputStream(</span><br><span class="line">    	<span class="keyword">new</span> BufferedOutputStream(<span class="keyword">new</span> FileOutputStream(<span class="string">"students.dat"</span>)));</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//out.writeInt(students.size());</span></span><br><span class="line">        <span class="comment">//for (Student s : students) &#123;</span></span><br><span class="line">        <span class="comment">//    out.writeObject(s);</span></span><br><span class="line">        <span class="comment">//&#125;</span></span><br><span class="line">        out.writeObject(students);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        out.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>从文件中读入学生列表</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Student&gt; <span class="title">readStudents</span><span class="params">()</span> <span class="keyword">throws</span> ClassNotFoundException, IOException </span>&#123;</span><br><span class="line">    ObjectInputStream in = <span class="keyword">new</span> ObjectInputStream(</span><br><span class="line">    	<span class="keyword">new</span> BufferedInputStream(<span class="keyword">new</span> FileInputStream(<span class="string">"students.dat"</span>)));</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//int size = in.readInt();</span></span><br><span class="line">        <span class="comment">//List&lt;Student&gt; list = new ArrayList&lt;&gt;(size);</span></span><br><span class="line">        <span class="comment">//for (int i = 0;i &lt; size;i ++) &#123;</span></span><br><span class="line">        <span class="comment">//    list.add( (Student) in.readObject());</span></span><br><span class="line">        <span class="comment">//&#125;</span></span><br><span class="line">        <span class="comment">//return list;</span></span><br><span class="line">        <span class="keyword">return</span> (List&lt;Student&gt; in.readObject());</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        in.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="8-如何格式化日期"><a href="#8-如何格式化日期" class="headerlink" title="8.如何格式化日期?"></a>8.如何格式化日期?</h2><p>在 Java 8 中，主要的格式化类是<code>java.time.format.DateTimeFormatter</code> ，他是<strong>线程安全</strong>的。之前用的 <code>java.text.SimpleDateFormat</code> <strong>不是线程安全</strong>的。</p>
<ol>
<li>看一段代码，演示基本使用方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DateOperation</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        DateTimeFormatter formatter = DateTimeFormatter.ofPattern(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);</span><br><span class="line">        LocalDateTime ldt = LocalDateTime.of(<span class="number">2019</span>,<span class="number">12</span>,<span class="number">6</span>,<span class="number">21</span>,<span class="number">29</span>,<span class="number">30</span>);</span><br><span class="line">        System.out.println(formatter.format(ldt));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line"><span class="comment">// 2019-12-06 21:29:30</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>也可以将字符串转换为日期和时间对象，可以使用对应类的 <code>parse</code> 方法，如下：</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DateOperation</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String string = <span class="string">"2019-12-06 21:29:30"</span>;</span><br><span class="line">        str2DateTime(string);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">str2DateTime</span><span class="params">(String string)</span> </span>&#123;</span><br><span class="line">        DateTimeFormatter formatter = DateTimeFormatter.ofPattern(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);</span><br><span class="line">        LocalDateTime ldt = LocalDateTime.parse(string, formatter);</span><br><span class="line">        System.out.println(ldt.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line"><span class="comment">// 2019-12-06T21:29:30</span></span><br></pre></td></tr></table></figure>

<h2 id="9-静态代理和动态代理的区别，什么场景使用？"><a href="#9-静态代理和动态代理的区别，什么场景使用？" class="headerlink" title="9.静态代理和动态代理的区别，什么场景使用？"></a>9.静态代理和动态代理的区别，什么场景使用？</h2><p> 参考：<a href="https://blog.csdn.net/hejingyuan6/article/details/36203505" target="_blank" rel="noopener">JAVA学习篇–静态代理VS动态代理</a></p>
<blockquote>
<p><strong>动态代理：</strong> 一种强大的功能，他可以在运行时动态创建一个类，实现一个或多个接口，可以在不修改原有类的基础上动态为通过该类获取的对象添加方法、修改行为。是<strong>面向切面编程（AOP）</strong>的基础。有两种方式，一种是 Java SDK 提供的，还有一种是第三方库如 cglib。</p>
</blockquote>
<ol>
<li><p><strong>静态代理：</strong>由程序员创建代理类或特定工具自动生成源代码再对其编译。在程序运行前代理类的<code>.class</code> 文件就已经存在</p>
<ol>
<li><strong>优点：</strong>代理使客户端不需要知道实现类是什么，怎么做的，只需要知道代理即可。</li>
<li><strong>缺点：</strong> 代理类和委托类实现了相同的接口，代理类通过委托类实现了相同的方法，出现大量的重复代码</li>
<li><strong>缺点：</strong> 代理对象只服务于一种类型的对象，如果要服务多类型的对象，就需要为每一种对象都进行代理</li>
<li><strong>静态代理类只能为特定的接口服务 ，如果想要为多个接口服务就要建立很多个代理类</strong></li>
</ol>
</li>
<li><p><strong>动态代理：</strong> 在程序员运行时运用反射机制动态创建而成。</p>
<ol>
<li>与静态代理相比，最大的优点就是接口中声明的所有方法都被转移到调用处理器一个集中的方法中处理<code>InvocationHandler.invoke</code> 。这样，在接口方法数量比较多的时候，我们可以进行灵活处理，而不需要像静态代理那样每一个方法进行中转。类职责更加单一，复用性更强。</li>
<li><strong>使用静态代理，可以编写通用的代理逻辑，用于各种类型的被代理对象，而不需要为每一个被代理的类型都创建一个静态代理。</strong></li>
</ol>
</li>
</ol>
<h2 id="10-反射的原理，反射创建类实例的三种方式是什么"><a href="#10-反射的原理，反射创建类实例的三种方式是什么" class="headerlink" title="10.反射的原理，反射创建类实例的三种方式是什么"></a>10.反射的原理，反射创建类实例的三种方式是什么</h2><h3 id="1-反射的原理"><a href="#1-反射的原理" class="headerlink" title="1.反射的原理"></a>1.反射的原理</h3><blockquote>
<p><strong>每个已加载的类在内存中都有一份类信息，每个对象都有指向它所属类信息的引用。类信息对应的类就是<code>java.lang.Class</code> 。</strong></p>
</blockquote>
<h3 id="2-三种方式"><a href="#2-三种方式" class="headerlink" title="2.三种方式"></a>2.三种方式</h3><ol>
<li><p>使用 <code>Object</code> 类中的 <code>getClass()</code> 方法；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Student stu = <span class="keyword">new</span> Student();</span><br><span class="line">Class stuClass = stu.getClass();</span><br></pre></td></tr></table></figure>
</li>
<li><p>任何数据类型（包括基本数据类型）都有一个 “静态” 的 <code>class</code> 属性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Student stu = <span class="keyword">new</span> Student();</span><br><span class="line">Class stuClass2 = Student.class;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>通过 <code>Class</code> 类的静态方法：</strong> <code>forName(String className)</code> <strong>（常用）</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    Class stuClass3 = Class.forName(<span class="string">"包名.Student"</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span>(ClassNotFoundException e) &#123;</span><br><span class="line">    e.printStackTree;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="11-说说对-Java-反射的理解"><a href="#11-说说对-Java-反射的理解" class="headerlink" title="11.说说对 Java 反射的理解"></a>11.说说对 Java 反射的理解</h2><p>​    反射是指在运行时，程序可以动态获取类型的信息，比如接口信息、成员信息、方法信息、构造方法信息等，根据这些动态获取的信息创建对象、访问或修改对象，调用方法。</p>
<p><strong>反射就是把Java类中的各种成分映射成一个个的Java对象</strong></p>
<p>Class 对象的由来是将class文件读入内存，并为之创建一个Class对象</p>
<p>参考如图：<a href="https://blog.csdn.net/sinat_38259539/article/details/71799078" target="_blank" rel="noopener">Java 基础之-反射</a></p>
<p><img src="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/%E5%8F%8D%E5%B0%84.png" alt></p>
<h2 id="12-说说对-Java-注解的理解"><a href="#12-说说对-Java-注解的理解" class="headerlink" title="12.说说对 Java 注解的理解"></a>12.说说对 Java 注解的理解</h2><blockquote>
<p>注解就是给程序添加一些信息，用字符 @ 开头，这些信息用于修饰它后面紧挨着的其他代码元素，比如类、接口、字段、方法、方法中的参数、构造方法等。注解可以被编译器、程序运行时和其他工具使用，用于增强或修改程序行为。定制序列化和依赖注入容器。</p>
</blockquote>
<ol>
<li><p>内置注解</p>
<p><code>@Override</code> ,<code>@Deprecated</code> ,<code>@SuppressWarnings(抑制的警告类型)</code>。</p>
</li>
<li><p><strong>定制序列化和依赖注入容器</strong>是两种应用。</p>
</li>
<li><p>注解提升了Java语言的表达能力，有效实现了应用功能和底层功能的分离，框架和库的程序员可以专注于底层实现，借助反射实现通用功能，提供注解给程序员使用，应用程序员可以专注于应用功能，通过简单的声明式注解与框架或库进行协作。</p>
</li>
<li><p>可以帮助程序员执行基本编译时检查，如<code>@Override</code> 的使用</p>
</li>
<li><p>有四个用于修饰自定义注解的元注解：<code>@Target</code> 表示注解目标， <code>@Retention</code> 表示注解信息保留到什么时候 , <code>@Documented</code> 注解信息包含到生成的文档中,<code>@Inherited</code>  </p>
</li>
</ol>

    </div>

    
    
    
        
      
      
      <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
      
      </div>

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/面试准备/" rel="tag"><i class="fa fa-tag"></i></a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/12/02/面试常见问题-java篇-part2/" rel="next" title="面试常见问题-java篇-part2">
                  <i class="fa fa-chevron-left"></i> 面试常见问题-java篇-part2
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-基础"><span class="nav-text">Java 基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Java的异常体系"><span class="nav-text">1.Java的异常体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-什么是异常链"><span class="nav-text">2.什么是异常链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Java-中实现多态的机制是什么"><span class="nav-text">3.Java 中实现多态的机制是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-说一下泛型原理，并举例说明"><span class="nav-text">4.说一下泛型原理，并举例说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Java-中-String-的了解"><span class="nav-text">5.Java 中 String 的了解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-String-为什么要设计成不可变的？"><span class="nav-text">6.String 为什么要设计成不可变的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-序列化的方式"><span class="nav-text">7.序列化的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-如何格式化日期"><span class="nav-text">8.如何格式化日期?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-静态代理和动态代理的区别，什么场景使用？"><span class="nav-text">9.静态代理和动态代理的区别，什么场景使用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-反射的原理，反射创建类实例的三种方式是什么"><span class="nav-text">10.反射的原理，反射创建类实例的三种方式是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-反射的原理"><span class="nav-text">1.反射的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-三种方式"><span class="nav-text">2.三种方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-说说对-Java-反射的理解"><span class="nav-text">11.说说对 Java 反射的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-说说对-Java-注解的理解"><span class="nav-text">12.说说对 Java 注解的理解</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yan-xin</p>
  <div class="site-description" itemprop="description">人生不如意十之八九，你是一二。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan-xin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">94k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">3:54</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<!--  隐藏页面底部powered by hexo
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>
-->

  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("09/1/2019 12:00:00");
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
  


        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  


  

  
  <!-- 页面点击小桃心-->
  <script type="text/javascript" src="/js/src/click-love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":175,"height":450},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
