<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近从网上整理收集了一些面试问题以及答案，反复复习，理解。">
<meta name="keywords" content="面试准备">
<meta property="og:type" content="article">
<meta property="og:title" content="面试常见问题-Java篇-part1">
<meta property="og:url" content="http://yoursite.com/2019/11/27/面试常见问题-java篇-part1/index.html">
<meta property="og:site_name" content="严先森的博客">
<meta property="og:description" content="最近从网上整理收集了一些面试问题以及答案，反复复习，理解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-27T11:34:54.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试常见问题-Java篇-part1">
<meta name="twitter:description" content="最近从网上整理收集了一些面试问题以及答案，反复复习，理解。">
  <link rel="canonical" href="http://yoursite.com/2019/11/27/面试常见问题-java篇-part1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>面试常见问题-Java篇-part1 | 严先森的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">严先森的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/27/面试常见问题-java篇-part1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan-xin">
      <meta itemprop="description" content="人生不如意十之八九，你是一二。">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="严先森的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">面试常见问题-Java篇-part1

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-27 11:17:40 / 修改时间：19:34:54" itemprop="dateCreated datePublished" datetime="2019-11-27T11:17:40+08:00">2019-11-27</time>
            </span>
          
            

            
          

          
          <!--设置 卜算子 -->
          <!--
          -->
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>6.9k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>17 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近从网上整理收集了一些面试问题以及答案，反复复习，理解。</p>
<a id="more"></a>

<h1 id="1-Java-篇"><a href="#1-Java-篇" class="headerlink" title="1. Java 篇"></a>1. Java 篇</h1><h2 id="1-Java-基础知识"><a href="#1-Java-基础知识" class="headerlink" title="1. Java 基础知识"></a>1. Java 基础知识</h2><h3 id="1-java中-和-equals-和-hashCode-的区别"><a href="#1-java中-和-equals-和-hashCode-的区别" class="headerlink" title="1.  java中 == 和 equals 和 hashCode 的区别"></a>1.  java中 == 和 equals 和 hashCode 的区别</h3><ol>
<li><p><strong>==</strong></p>
<ol>
<li>作用：比较两个操作数的关系，返回一个 boolean 值</li>
<li>具体表现：如果两个操作数是基本数据类型（8种），比较值是否相等；如果操作数是引用类型，比较的是内存地址是否相同。</li>
</ol>
</li>
<li><p><strong>equals</strong></p>
<ol>
<li>Object 类方法</li>
<li>作用：比较引用地址是否相同，在 Object 类中的实现为</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">this</span> == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>很多类比如 String、Integer等都是重写了 equals 方法。因为 Object 类中的 equals 方法只是对两个引用是否指向同一块内存区域进行判断，但是在<strong>实际情况中，我们往往需要得到的是两个对象在逻辑上是否相等</strong>，如</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String s1 = <span class="string">"abc"</span>;</span><br><span class="line">String s2 = <span class="string">"abc"</span>;</span><br><span class="line"><span class="comment">// 实际上对象 s1 和对象 s2 指向的是不一样的地址空间</span></span><br><span class="line"><span class="comment">// 但是我们通常从逻辑上认为 s1 和 s2 是相等的，这种情况下就要重写 equals 方法，如下</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// java.lang.String</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object anObject)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == anObject) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (anObject <span class="keyword">instanceof</span> String) &#123;</span><br><span class="line">        String anotherString = (String)anObject;</span><br><span class="line">        <span class="keyword">int</span> n = value.length;</span><br><span class="line">        <span class="keyword">if</span> (n == anotherString.value.length) &#123;</span><br><span class="line">            <span class="keyword">char</span> v1[] = value;</span><br><span class="line">            <span class="keyword">char</span> v2[] = anotherString.value;</span><br><span class="line">            <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (n-- != <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">if</span> (v1[i] != v2[i])</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>底层还是通过 == 来判断引用地址是否相同</li>
</ol>
</li>
<li><p><strong>hashCode</strong></p>
<ol>
<li>Object 类的本地方法,返回一个对象的 hash 值，用于快速对对象进行区分，分组</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">native</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>很多类都重写了 hashCode 方法</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// java.lang.String</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> h = hash;</span><br><span class="line">    <span class="keyword">if</span> (h == <span class="number">0</span> &amp;&amp; value.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">char</span> val[] = value;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; value.length; i++) &#123;</span><br><span class="line">            h = <span class="number">31</span> * h + val[i];</span><br><span class="line">        &#125;</span><br><span class="line">        hash = h;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> h;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 为什么使用 31</span></span><br><span class="line"><span class="comment">// 一方面：产生更分散的散列，即不同字符串 hash 值一般也不同</span></span><br><span class="line"><span class="comment">// 另外  ：计算效率更高，31*h 与 32 * h - h 即(h &lt;&lt; 5) - h 等价，</span></span><br><span class="line"><span class="comment">// 可以使用更高效率的移位和减法操作代替乘法操作</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>区别与联系</strong>！</p>
<ol>
<li>equals 底层还是使用 == 来进行引用地址的判断，== 还能用于基本类型操作数的值的判断；</li>
<li>当出现这样一种情况，需要多次比较对象的引用值是否相等，比如说在一个 Set 集合中，每次放入一个对象，都需要与之前的对象进行比较以排除重复元素，如果每次都是调用 equals 方法来进行比较，那么效率十分低下。在这种情况下，hashCode 就派上用场了。<strong>解决方式就是：</strong> 每次需要对比的时候，首先调用 hashCode() 去计算出一个 hash 值，然后根据该 hash 值来得到一个存放当前对象的地址，如果这个地址没有其他对象存在，那么直接把这个对象添加进去。如果已经有一个对象了，那么继续使用 equals 方法进行比较，如果返回 false，认为该集合中不存在这个对象，再进行一次散列，将该对象放入散列后计算出来的新地址里面，如果 equals 返回 true，则该 Set 里面已经有这个对象了，就不用再添加了。</li>
<li><strong>在每个重写了 equals 方法的类中，都要重写 hashCode 方法。</strong></li>
<li><strong>如果两个对象通过 equals 方法比较相等，那么他的 hashCode 一定相等；</strong> </li>
<li><strong>如果两个对象通过 hashCode 方法比较相等，那么他的 equals 不一定相等（hash 碰撞）；</strong> </li>
</ol>
</li>
</ol>
<h3 id="2-int-与-Integer-的区别"><a href="#2-int-与-Integer-的区别" class="headerlink" title="2. int 与 Integer 的区别"></a>2. int 与 Integer 的区别</h3><ol>
<li>int 是基本数据类型（8种），Integer 是 int 对应的包装类。这个包装类内部有一个实例变量，用于存储基本类型的值，这个类还有一些静态方法、静态变量和实例方法，以便对数据进行操作。</li>
<li>每种包装类都有一个静态方法<code>valueOf()</code>  接受基本类型，返回引用类型，也都有一个实例方法<code>xxxValue()</code> 返回对应的基本类型。</li>
<li>推荐使用静态的<code>valueOf()</code> 创建对象，new 每次都会创建一个新对象，但是除了 Float 和 Double 外的其他包装类，都会缓存包装类对象，减少需要创建对象的次数，节省空间，提升性能。</li>
<li>所有包装类的共同点<ol>
<li>重写 Object 的方法<ol>
<li>equals 和 hashCode</li>
</ol>
</li>
<li>都实现了 Comparable 接口</li>
<li>包装类和String<ol>
<li><code>int a = Integer.parseInt(&quot;1&quot;)</code> ：根据字符串返回基本类型的值</li>
<li><code>String a = Integer.toString(1)</code> ：根据基本类型值返回字符串形式</li>
</ol>
</li>
<li>常用变量<ol>
<li>Integer.MAX_VALUE</li>
<li>Double.POSITIVE_INFINITY</li>
</ol>
</li>
<li>Number<ol>
<li>这是6种数值包装类的共同父类，包装类可以返回任意的基本数值类型</li>
</ol>
</li>
<li>不可变性<ol>
<li>所有包装类都声明为 final，不能被继承</li>
<li>内部基本类型都是私有的，且声明为 final</li>
<li>没有定义 setter 方法</li>
<li>不可变使得程序变的简单安全</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="3-抽象类的意义"><a href="#3-抽象类的意义" class="headerlink" title="3. 抽象类的意义"></a>3. 抽象类的意义</h3><ol>
<li><p>没有具体对象对应的类，如动物类、水果类；</p>
</li>
<li><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 其他代码</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span></span>;	<span class="comment">// 动物的抽象的动作</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>定义了抽象方法的类必须被声明为抽象类；抽象类可以没有抽象方法。</strong></p>
</li>
<li><p>抽象类和具体类一样可以定义具体方法、实例变量等，但不能使用 new 创建对象。只能用他的具体子类来创建对象。</p>
</li>
<li><p>具体子类继承抽象类后必须<strong>重写</strong>抽象类的抽象方法。</p>
</li>
<li><p><strong>抽象类的意义</strong></p>
<ol>
<li>为了继承使用；</li>
<li>引入抽象方法和抽象类，对于一些类和方法，引导使用者正确使用他们，减少误用。告诉子类一定要去实现父类的某一些方法。使用抽象类，类的使用者创建对象的时候就知道必须要使用某个具体子类，而不可能误用不完整的父类。</li>
</ol>
</li>
</ol>
<h3 id="4-接口和抽象类的区别"><a href="#4-接口和抽象类的区别" class="headerlink" title="4. 接口和抽象类的区别"></a>4. 接口和抽象类的区别</h3><ol>
<li>两者经常配合使用，<strong>接口定义能力，抽象类提供默认实现</strong>；</li>
<li>抽象类和接口都不能用于创建对象，接口中的方法其实都是抽象方法；</li>
<li>接口中不能定义实例变量，抽象类可以，一个类可以实现多个接口，但只能继承一个父类；</li>
<li>一个接口经常有一个对应的抽象类；</li>
<li><strong>实现接口，要重写接口的所有方法，除非实现类是抽象类；继承抽象父类，可以有选择的重写需要的方法；</strong></li>
<li>java 9版本中，接口的内容<ol>
<li>成员变量是常量，<code>public static final 数据类型 常量名称 = 数据值;</code></li>
<li>从 java 8 开始，接口中允许定义<strong>默认方法</strong>，引入默认方法主要是函数式数据处理的需求，是为了便于给接口增加功能，<code>public default 返回值类型 方法名(参数列表);</code></li>
<li>从 java 8 开始，接口中允许定义<strong>静态方法</strong>，<code>public static 返回值类型 方法名(参数列表){方法体};</code></li>
<li>从 java 9 开始<strong>允许定义私有方法，方便多个静态或默认方法复用代码</strong><ol>
<li>普通私有方法，<code>private 返回值类型 方法名(参数列表){方法体}；</code></li>
<li>静态私有方法，<code>private static 返回值类型 方法名(参数列表){方法体};</code></li>
</ol>
</li>
<li>接口中不能有静态代码块，也没有构造方法</li>
</ol>
</li>
</ol>
<h3 id="5-能否创建一个包含可变对象的不可变对象"><a href="#5-能否创建一个包含可变对象的不可变对象" class="headerlink" title="5. 能否创建一个包含可变对象的不可变对象?"></a>5. 能否创建一个包含可变对象的不可变对象?</h3><p>​    可以创建一个包含可变对象的不可变对象。只要确<strong>保不要共享可变对象的引用，确保该引用不会被修改</strong>，当需要改变这个可变对象时，就返回原对象的一个拷贝。</p>
<h3 id="6-谈谈对-java-多态的理解"><a href="#6-谈谈对-java-多态的理解" class="headerlink" title="6. 谈谈对 java 多态的理解"></a>6. 谈谈对 java 多态的理解</h3><ol>
<li><p>面向对象的三大基本特性：<strong>封装、继承和多态</strong>，多态也称为：动态绑定、后期绑定或运行时绑定</p>
<ol>
<li><strong>封装：</strong> 将对象的实现细节隐藏起来，然后通过公用方法来暴露该对象的功能；</li>
<li><strong>继承：</strong> 实现软件复用的基本手段，当子类继承父类后，子类作为一种特殊的父类，将直接获得父类的属性和方法（父类 private 修饰的方法和属性除外）。</li>
<li><strong>多态：</strong> 子类对象可以直接赋值给父类变量，但<strong>运行时依然表现出子类的行为特征</strong>，意味着同一类型的对象在执行过程中可以表现出不同的行为特征。</li>
</ol>
</li>
<li><p>引用变量：</p>
<ol>
<li><strong>编译时类型：</strong> 由声明该变量时的类型决定</li>
<li><strong>运行时类型：</strong> 实际赋给该变量的对象决定</li>
<li>二者不一致，就可能出现多态</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Father f = <span class="keyword">new</span> Son();</span><br><span class="line"><span class="comment">// 引用变量 f 的编译时类型为 Father，运行时类型为 Son</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>多态：<strong>编译看父类，运行看子类。</strong></p>
<ol>
<li>故<strong>引用变量只能调用声明该变量时所使用的类中的方法，因为编译不通过，也就不存在运行了。</strong></li>
<li>因为子类继承父类之后，可能扩充了自己的方法，而父类没有这些扩充的方法，所以使用<strong>父类来声明的引用变量就无法调取这些由子类扩写的方法</strong>。与方法不同，对象的实例变量不具备多态性，因此还是使用父类的实例变量。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Father f = <span class="keyword">new</span> Son();</span><br><span class="line">        f.father(); <span class="comment">// 输出 “我是儿子，继承自Father。”</span></span><br><span class="line">        System.out.println(f.fatherSay); <span class="comment">// 输出 “我是爸爸” 而不是 “我是儿子”</span></span><br><span class="line">        <span class="comment">//f.eat(); // 编译器警告: Cant resolve method "eat()"</span></span><br><span class="line">        <span class="comment">// 如果使用类型转换</span></span><br><span class="line">        ((Son) f).eat();	<span class="comment">// 输出 “我爸没有这个方法”</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String fatherSay = <span class="string">"我是爸爸"</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">father</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"我是爸爸"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Son</span> <span class="keyword">extends</span> <span class="title">Father</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 编译器提示  Filed 'fatherSay' never used </span></span><br><span class="line">    <span class="keyword">public</span> String fatherSay = <span class="string">"我是儿子"</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">father</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"我是儿子，继承自Father。"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">eat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"我爸没有这个方法。"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="7-String、StringBuffer、StringBuilder-区别"><a href="#7-String、StringBuffer、StringBuilder-区别" class="headerlink" title="7. String、StringBuffer、StringBuilder 区别"></a>7. String、StringBuffer、StringBuilder 区别</h3><ol>
<li><p>都是 final 类，都不能被继承</p>
</li>
<li><p>String 不可变，StringBuffer 和 StringBuilder 可变。任何对于 String 的改变都会产生新的对象，然后将指针指向新的对象，而对于 StringBuilder 和 StringBuffer 所指向对象的改变都不会产生新的对象。</p>
</li>
<li><p><strong>StringBuilder 是线程不安全的，StringBuffer 是线程安全的，支持并发操作。单线程环境选择 StringBuilder效率更高，多线程环境选择 StringBuffer 更安全。</strong></p>
</li>
<li><p>String 类型的对象创建后会在内存中被放在一个叫做<strong>字符串常量池</strong>的共享区域。当通过常量形式使用一个字符串时，使用的就是常量池中的那个对应的 String 类型的对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String hh = <span class="keyword">new</span> String(<span class="keyword">new</span> <span class="keyword">char</span>[] &#123;<span class="string">'h'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'l'</span>,<span class="string">'o'</span>&#125;);</span><br><span class="line">String s1 = hh;</span><br><span class="line">String s2 = hh;</span><br><span class="line">System.out.println( s1 == s2 );	<span class="comment">// 输出 true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>String 可以直接使用 + 和 += 运算符，java 底层编译器一般会转换成 StringBuilder，通过 append 方法实现上述操作。</p>
</li>
</ol>
<h3 id="8-泛型中-extends-和-super-的区别"><a href="#8-泛型中-extends-和-super-的区别" class="headerlink" title="8. 泛型中 extends 和 super 的区别"></a>8. 泛型中 extends 和 super 的区别</h3><ol>
<li><p>都是泛型中的通配符；</p>
</li>
<li><p>extends 指定通配符的上限（<strong>协变：只出不进</strong>）：<strong>指定通配符上限的集合，只能从集合中取元素，取出的元素总是上限的类型，不能添加</strong>，因为<strong>编译器无法确定集合元素是哪种子类型</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;? extends Shape&gt; list;	<span class="comment">// 表泛型形参必须是 Shape 的子类</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>super 指定通配符的下限（<strong>逆变：只进不出</strong>）：<strong>只添加元素，取出的元素当 Object 类型处理，可能要强制转换，不能取</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">List&lt;? <span class="keyword">super</span> Bar&gt; list;	<span class="comment">// 泛型形参是 Bar 的父类</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="9-进程和线程的区别"><a href="#9-进程和线程的区别" class="headerlink" title="9. 进程和线程的区别"></a>9. 进程和线程的区别</h3><p>​    两者是不同的操作系统资源管理方式。</p>
<ol>
<li>进程：资源分配的基本单位</li>
<li>线程：程序执行的基本单位</li>
<li>协程：又称微线程，“子程序就是协程以一种特例”。<ol>
<li>执行效率高</li>
<li>不需要多线程的锁机制</li>
</ol>
</li>
<li>区别<ol>
<li>拥有资源<ol>
<li>进程拥有独立的地址空间</li>
<li>线程只是一个进程中的不同的执行路径</li>
<li>进程对资源保护要求高，开销大，效率相对较低，线程资源保护要求不高，但开销小，效率高，可频繁切换； </li>
</ol>
</li>
<li>调度</li>
<li>系统开销<ol>
<li>线程执行开销小，不利于资源的管理和保护</li>
<li>进程相反</li>
<li>CPU 切换线程比切换进程开销小</li>
</ol>
</li>
<li>通信方面<ol>
<li>线程之间通信更方便，同一个进程下，线程共享全局变量，静态变量等数据，进程之间的通信需要以通信的方式（IPC）进行；（但多线程程序处理好同步与互斥是个难点） </li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="10-final，finally，finalize的区别"><a href="#10-final，finally，finalize的区别" class="headerlink" title="10.final，finally，finalize的区别"></a>10.final，finally，finalize的区别</h3><ol>
<li><p>final 修饰一个类或者方法，表示该类或者方法不允许扩展。修饰类代表这个类不能被继承，修饰方法代表这个方法不能被子类重写。修饰变量表示这个变量是一个常量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">String</span> <span class="keyword">extends</span> <span class="title">Object</span> <span class="keyword">implements</span> <span class="title">Serializable</span>, <span class="title">Comparable</span>&lt;<span class="title">String</span>&gt;, <span class="title">CharSequence</span></span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">final</span> <span class="title">void</span> <span class="title">say</span>() </span>&#123;&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MAX_VALUE = <span class="number">0x7fffffff</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>finally：用在 Java 异常体系中用于关闭资源</p>
</li>
<li><p>finalize：有些面向对象的程序设计语言，如 C++，有显示的析构器方法，其中放置一些当对象不再使用时需要执行的清理代码，在析构器中，最常见的操作是回收分配给对象的存储空间。Java 有自动垃圾回收器，所以不支持析构器。</p>
<ol>
<li>但，当对象使用了内存之外的一些其他资源，当这个资源不再需要时，将其回收和再利用就很重要；</li>
<li>可以为任何一个类添加 <strong>finalize 方法，该方法将会在垃圾回收器清除对象之前调用</strong>，不用过分依赖。</li>
</ol>
</li>
</ol>

    </div>

    
    
    
        
      
      
      <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
      
      </div>

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/面试准备/" rel="tag"><i class="fa fa-tag"></i></a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/26/计算机基础问题-计算机网络/" rel="next" title="计算机基础问题-计算机网络">
                  <i class="fa fa-chevron-left"></i> 计算机基础问题-计算机网络
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/12/02/面试常见问题-java篇-part2/" rel="prev" title="面试常见问题-java篇-part2">
                  面试常见问题-java篇-part2 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Java-篇"><span class="nav-text">1. Java 篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Java-基础知识"><span class="nav-text">1. Java 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-java中-和-equals-和-hashCode-的区别"><span class="nav-text">1.  java中 == 和 equals 和 hashCode 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-int-与-Integer-的区别"><span class="nav-text">2. int 与 Integer 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-抽象类的意义"><span class="nav-text">3. 抽象类的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-接口和抽象类的区别"><span class="nav-text">4. 接口和抽象类的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-能否创建一个包含可变对象的不可变对象"><span class="nav-text">5. 能否创建一个包含可变对象的不可变对象?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-谈谈对-java-多态的理解"><span class="nav-text">6. 谈谈对 java 多态的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-String、StringBuffer、StringBuilder-区别"><span class="nav-text">7. String、StringBuffer、StringBuilder 区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-泛型中-extends-和-super-的区别"><span class="nav-text">8. 泛型中 extends 和 super 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-进程和线程的区别"><span class="nav-text">9. 进程和线程的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-final，finally，finalize的区别"><span class="nav-text">10.final，finally，finalize的区别</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/header.jpg"
      alt="Yan-xin">
  <p class="site-author-name" itemprop="name">Yan-xin</p>
  <div class="site-description" itemprop="description">人生不如意十之八九，你是一二。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan-xin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">97k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">4:02</span>
</div>



<!--  隐藏页面底部powered by hexo
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>
-->


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Never say goodbye.
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("09/1/2019 12:00:00");
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "我已在此等候你 "+dnum+" 天 "; 
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


<!--这一句话是这个程序的结尾，要在这之前添加建站时间啥的-->


  


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv" title="我的第 undefined 位朋友，">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="site-pv" title="历经 undefined 次回眸才与你相遇">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  


  

  
  <!-- 页面点击小桃心-->
  <script type="text/javascript" src="/js/src/click-love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":175,"height":450},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
