<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="总结不太会的 Java 基础知识点。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 基础">
<meta property="og:url" content="http://yoursite.com/2019/09/21/Java-基础/index.html">
<meta property="og:site_name" content="严先森的博客">
<meta property="og:description" content="总结不太会的 Java 基础知识点。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/PPjwP.png">
<meta property="og:updated_time" content="2019-09-27T16:07:49.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 基础">
<meta name="twitter:description" content="总结不太会的 Java 基础知识点。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/PPjwP.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/21/Java-基础/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java 基础 | 严先森的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">严先森的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/21/Java-基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan-xin">
      <meta itemprop="description" content="人生不如意十之八九，你是一二。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="严先森的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Java 基础

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-21 15:35:53" itemprop="dateCreated datePublished" datetime="2019-09-21T15:35:53+08:00">2019-09-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-28 00:07:49" itemprop="dateModified" datetime="2019-09-28T00:07:49+08:00">2019-09-28</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>6.2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>15 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>总结不太会的 Java 基础知识点。</p>
<a id="more"></a>

<h3 id="1-数据类型"><a href="#1-数据类型" class="headerlink" title="1.数据类型"></a>1.数据类型</h3><ol>
<li>JVM 会在编译时期将 boolean 类型的数据转换为 int。JVM 支持 boolean 数组，但是是通过读写 byte 数组来实现的；</li>
<li>自动装箱调用了 Integer.valueOf(基本类型)：将给定的基本类型转换成对应的包装类型</li>
<li>自动拆箱调用了 x.xxxValue()：将具体的包装类型对象转换成基本类型</li>
<li>缓存池</li>
</ol>
<blockquote>
<p>new Integer(123) 与 Integer.valueOf(123)的区别：</p>
<ul>
<li>前者每次都会新建一个对象</li>
<li>后者会优先使用缓存池中的对象，多次调用会取得同一个对象的引用</li>
<li>Java8中，Integer的缓存池的默认大小为-128~127，其中缓存上限可以在 jvm 中进行修改；最大不超过 Integer.MAX_VALUE - (-low) + 1</li>
<li>在使用基本类型（byte, short, char, int）对应的包装类的时候，如果数值范围在缓冲范围内，就可以直接使用缓冲池中的对象</li>
</ul>
</blockquote>
<h3 id="2-String"><a href="#2-String" class="headerlink" title="2.String"></a>2.String</h3><ol>
<li><strong>String 不可变的好处</strong></li>
</ol>
<ul>
<li>可以缓存 hash 值 ：因为 String 不可变，所以用作键的 String 对应的 hash 值也就不会变</li>
<li>String Pool 的需要<ul>
<li>如果一个 String 对象已经被创建过了，那么就会从 String Pool 中取得引用</li>
</ul>
</li>
<li>安全性<ul>
<li>String 做参数，不可变性可以保证参数不可变</li>
</ul>
</li>
<li>线程安全<ul>
<li>可在多线程中使用</li>
</ul>
</li>
</ul>
<ol start="2">
<li><strong>String, StringBuffer, StringBuilder</strong></li>
</ol>
<ul>
<li><strong>可变性</strong><ul>
<li>String 不可变</li>
<li>另外两个可变</li>
</ul>
</li>
<li><strong><em>线程安全</em></strong><ul>
<li>StringBuilder 不是线程安全的，性能高</li>
<li>StringBuffer 线程安全，性能相对较低，内部使用 synchronized 进行同步</li>
<li>如何选择？<ul>
<li>数据要求可变且应用只使用单线程时，使用 StringBuilder</li>
<li>数据要求可变且在多线程环境中时，使用 StringBuffer 来确保线程安全</li>
<li>数据不要求可变就使用 String</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="3">
<li><strong>String Pool</strong></li>
</ol>
<p>​        字符串常量池保存着所有字符串字面量，这些字面量在编译时期就确定。可以使用 String 的 intern（）方法在运行过程中将字符串添加到 String Pool 中。</p>
<p>​        如果是采用“bbb”的这种字面量的形式创建字符串，自动放入字符串池。</p>
<hr>
<h3 id="3-运算"><a href="#3-运算" class="headerlink" title="3.运算"></a>3.运算</h3><ol>
<li><strong>参数传递</strong></li>
</ol>
<p>Java 的参数是以值传递的形式传入方法中，而不是引用传递。</p>
<ol start="2">
<li><strong>float 与 double</strong></li>
</ol>
<p>Java 不能隐式执行向下转型，因为这会使得精度降低。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// float f = 1.1; // 1.1字面量属于double,不能直接将 1.1 赋值给 float 变量，因为这是向下转型</span></span><br><span class="line"><span class="keyword">float</span> f = <span class="number">1.1f</span>;   <span class="comment">// 1.1f 才是 float 类型</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>隐式类型转换</strong></li>
</ol>
<p>因为字面量 1 是 int 类型，所以不能隐式将 int 类型向下转型为 short类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> s1 = <span class="number">1</span>;</span><br><span class="line"><span class="comment">// s1 = s1 + 1;  这个地方的字面量1是 int 类型</span></span><br></pre></td></tr></table></figure>

<p><strong>但是使用 += 或者 ++ 运算符可以执行隐式类型转换(+=，-=，*=，/=)</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 += <span class="number">1</span>;</span><br><span class="line"><span class="comment">// 或者 </span></span><br><span class="line"><span class="comment">// s1 ++;</span></span><br></pre></td></tr></table></figure>

<p>上面的语句相当于将 s1 + 1 的计算结果进行了向下转型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s1 = (<span class="keyword">short</span>)(s1 + <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="4-继承"><a href="#4-继承" class="headerlink" title="4.继承"></a>4.继承</h3><ol>
<li><strong>访问权限</strong>：对类或类中的成员（字段以及方法）加访问修饰符</li>
</ol>
<ul>
<li>private：当前类访问权限</li>
<li>default：包访问权限，同一个包下可以访问</li>
<li>protected：子类访问权限，<strong>通常希望子类重写这个方法</strong><ul>
<li><strong>重写原则</strong><ul>
<li>子类访问权限 ≥ 父类访问权限</li>
<li>子类方法返回值类型 ≤ 父类方法返回值类型</li>
<li>子类方法声明抛出的异常 ≤ 父类方法声明抛出的异常</li>
<li>子类重写方法通常使用 @Override 注解，从而让编译器自动检查是否满足限制条件</li>
</ul>
</li>
</ul>
</li>
<li>public：公共访问权限</li>
<li>设计原则：<ul>
<li>访问权限应当尽可能使每个类或者成员不被外界访问</li>
<li>字段不能是公有的，这样做的话就丧失了对这个字段修改行为的控制<ul>
<li>如果是包级私有的类或者私有的嵌套类，那么直接暴露成员不会有太大的影响</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li><strong>抽象类与接口</strong></li>
</ol>
<ul>
<li><strong>比较</strong><ul>
<li><strong>设计层面：</strong>抽象类提供了一种 IS-A 关系，那么必须满足里氏替换原则，即子类对象必须能够替换掉所有父类对象；接口更像是一种 LIKE-A 关系，他只提供方法实现的约束，并不要求接口和实现接口的类具有 IS-A 的关系</li>
<li><strong>使用：</strong>一个类可以实现多个接口但是只能继承一个抽象类。可以将接口类似看做 java 不能实现多继承的妥协吧</li>
<li>接口的字段只能是 static 和 final 类型，抽象类没有要求</li>
<li>接口的成员只能是 public 的，抽象类的成员可以有多种访问权限。</li>
</ul>
</li>
<li><strong>使用选择</strong><ul>
<li>使用接口：<ul>
<li>让不想关的类都实现一个方法，如 Comparable 接口中的 compareTo（）方法</li>
<li>需要使用多重继承</li>
</ul>
</li>
<li>使用抽象类<ul>
<li>要在多个类中共享代码</li>
<li>需要控制继承来的成员的访问权限，而不是都为 public</li>
<li>需要继承非静态和非常量字段</li>
</ul>
</li>
<li>在多种情况下，接口由于抽象类，因为接口没有严格的类层次要求；从 Java 8 开始，接口可以有默认的方法实现了。</li>
</ul>
</li>
</ul>
<ol start="3">
<li><strong>super</strong></li>
</ol>
<ul>
<li>访问父类的构造函数</li>
<li>访问父类的成员</li>
</ul>
<ol start="4">
<li><strong>重写与重载</strong></li>
</ol>
<ul>
<li>重载：参数类型、个数、顺序至少有一个不同；<strong>返回值不同，其他都相同不算是重载</strong></li>
</ul>
<hr>
<h3 id="5-Object-通用方法"><a href="#5-Object-通用方法" class="headerlink" title="5.Object 通用方法"></a>5.Object 通用方法</h3><ol>
<li><strong>equals()</strong></li>
</ol>
<ul>
<li>等价关系：自反性、对称性、一致性、传递性，任何非空元素与 null 比较都为 false</li>
<li><strong>等价与相等</strong><ul>
<li>对于基本类型，== 判断两个值是否相等，基本类型没有 equals（）方法</li>
<li>对于引用类型，== 判断两个变量是否引用同一个对象，而 equals（）判断引用的对象是否等价</li>
</ul>
</li>
<li><strong>实现举例</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EqualExample</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> x;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> y;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> z;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">EqualExample</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> z)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.x = x;</span><br><span class="line">        <span class="keyword">this</span>.y = y;</span><br><span class="line">        <span class="keyword">this</span>.z = z;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object o)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="keyword">this</span> == o) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="comment">// 如果不是同一个 .class 文件，那么肯定不相等</span></span><br><span class="line">        <span class="keyword">if</span>(o == <span class="keyword">null</span> &amp;&amp; getClass() != o.getClass()) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="comment">// 需要将 o 强制类型转换为 EqualExample</span></span><br><span class="line">        EqualExample other = (EqualExample) o;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(x != other.x) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">if</span>(y != other.y) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">return</span> z == other.z;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>hashCode()</strong></li>
</ol>
<ul>
<li>hashCode() 返回散列值，equals() 用来判断两个对象是否等价。</li>
<li><strong>等价的两个对象散列值一定相同，但是散列值相同的两个对象不一定等价。</strong></li>
<li><strong>在覆盖 equals() 方法时，应当总是覆盖 hashCode() 方法，保证等价的两个对象的散列值也相等。</strong></li>
</ul>
<ol start="3">
<li><strong>toString()</strong></li>
</ol>
<ul>
<li>默认返回     <strong>类名@散列码的无符号十六进制</strong></li>
</ul>
<ol start="4">
<li><strong>clone()</strong></li>
</ol>
<ul>
<li><p><strong>cloneable</strong></p>
<ul>
<li>clone() 是 Object 的 protected 方法，要是一个类不显示去重写 clone() ，其他类就不能直接去调用该类实例的 clone() 方法。</li>
<li>要想重写 clone() 方法，首先<strong>这个类要实现 Cloneable 接口，这个接口只是一个规定</strong>，否则程序抛出 CloneNotSupportedException</li>
<li>实现</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CloneExample</span> <span class="keyword">implements</span> <span class="title">Cloneable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> a;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> b;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">clone</span><span class="params">()</span> <span class="keyword">throws</span> CloneNotSupportedException </span>&#123;</span><br><span class="line">        <span class="comment">// 调用 Object 类里面的 clone() 方法</span></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">super</span>.clone();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>浅拷贝</strong></p>
</li>
</ul>
<blockquote>
<p>拷贝对象和原始对象的引用类型      引用同一个对象</p>
</blockquote>
<p><strong>当原始对象发生了改变，则拷贝对象也要发生改变。反之亦然</strong></p>
<ul>
<li><strong>深拷贝</strong></li>
</ul>
<blockquote>
<p>拷贝对象和原始对象的引用类型       引用不同对象</p>
</blockquote>
<p><strong>原始对象改变不影响拷贝对象，可以看做两者不再相关。</strong></p>
<ul>
<li><strong>clone() 的替代方案</strong></li>
</ul>
<p>最好不要使用 clone() ，可以使用拷贝构造函数或者拷贝工厂来拷贝一个对象。功效同深拷贝</p>
<hr>
<h3 id="6-关键字"><a href="#6-关键字" class="headerlink" title="6.关键字"></a>6.关键字</h3><ol>
<li><strong>final</strong></li>
</ol>
<ul>
<li><p><strong>数据：声明数据为常量</strong></p>
<ul>
<li>对于基本类型，final 使数值不变；</li>
<li>对于引用类型，final 使引用不变，也就不能引用其他对象，<strong>但是被引用的对象本身是可以修改的。</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="keyword">int</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="comment">// x = 2;  // cannot assign value to final variable 'x'</span></span><br><span class="line"><span class="keyword">final</span> A y = <span class="keyword">new</span> A();</span><br><span class="line">y.a = <span class="number">1</span>;</span><br><span class="line"><span class="comment">// y = new A(); 这个就是非法的了，因为new 相当于让 y 重新引用其他对象，这样就不行</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>方法：声明方法不能被子类重写</strong></p>
<ul>
<li>private 方法隐式地被指定为 final，<strong>如果在子类中定义的方法和基类中的一个 private 方法签名相同，此时子类的方法不是重写基类方法，而是在子类中定义了一个新的方法</strong></li>
</ul>
</li>
<li><p><strong>类：声明类不允许被继承</strong></p>
</li>
</ul>
<ol start="2">
<li><strong>static</strong></li>
</ol>
<ul>
<li><p>*<em>静态变量 *</em></p>
<ul>
<li>又称“类变量”，在内存中只存在一份。</li>
<li>每创建一个实例就会产生一个实例变量，他与该实例同生共死。</li>
</ul>
</li>
<li><p><strong>静态方法</strong></p>
<ul>
<li>在类加载的时候就存在了，不依赖于任何实例。故静态方法不能是抽象方法，必须有实现。</li>
<li>只能访问所属类的静态字段和静态方法，方法中不能有 this 和 super 关键字；<ul>
<li>因为在类加载的时候，还没有任何实例，只有类的静态属性存在，所以智能访问静态字段和静态方法</li>
<li>因为在类加载的时候，还没有任何实例，所以也就不存在 this 和 super 。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>静态语句块</strong></p>
<ul>
<li>在类初始化时运行一次；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">    .....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>静态内部类</strong></p>
<ul>
<li>非静态内部类依赖于外部实例，而静态内部类不需要</li>
<li>静态内部类不能访问外部类的非静态变量和方法，原因同静态方法中的描述</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OuterClass</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">InnerClass</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">StaticInnerClass</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// InnerClass innerClass = new InnerClass(); // 'OuterClass.this' cannot be referenced from a static context</span></span><br><span class="line">        OuterClass outerClass = <span class="keyword">new</span> OuterClass();</span><br><span class="line">        <span class="comment">// 非静态内部类依赖于外部类的实例</span></span><br><span class="line">        <span class="comment">// 所以需要先实例化外部类  在实例化内部类</span></span><br><span class="line">        <span class="comment">// outerClass.new InnerClass()</span></span><br><span class="line">        InnerClass innerClass = outerClass.new InnerClass();</span><br><span class="line">        StaticInnerClass staticInnerClass = <span class="keyword">new</span> StaticInnerClass();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>静态导包</strong></p>
<ul>
<li>在使用静态变量和方法时不用再指明 ClassName，从而简化代码，但可读性大大降低。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> com.xxx.ClassName.*</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>初始化顺序</strong></p>
<ul>
<li>静态变量和静态语句块优先于实例变量和普通语句块，静态变量和静态语句块的初始化顺序取决于代码中的顺序。</li>
<li>存在继承的情况下，初始化顺序为：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">父类（静态变量、静态代码块）</span><br><span class="line">子类（静态变量、静态代码块）</span><br><span class="line">父类（实例变量、普通语句块）</span><br><span class="line">父类（构造函数）</span><br><span class="line">子类（实例变量、普通语句块）</span><br><span class="line">子类（构造函数）</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="7-反射"><a href="#7-反射" class="headerlink" title="7.反射"></a>7.反射</h3><blockquote>
<p><a href="https://www.sczyh30.com/posts/Java/java-reflection-1/" target="_blank" rel="noopener">深入解析 Java 反射 （1）- 基础</a></p>
</blockquote>
<ol>
<li>Class 和 java.lang.reflect 一起对反射提供了支持，java.lang.reflect 类库主要包含了以下三个类：<ul>
<li><strong>Filed：</strong>可以使用 get() 和 set() 方法读取和修改 Filed 对象关联的字段；</li>
<li><strong>Method：</strong>可以使用 invoke() 方法调用与 Method() 对象关联的方法；</li>
<li><strong>Constructor：</strong>可以使用 Constructor 的 newInstance() 创建新的对象。</li>
</ul>
</li>
<li><strong>反射的优点</strong><ul>
<li><strong>可扩展性：</strong>应用程序可以利用全限定名创建可扩展对象的实例，来使用来自外部的用户自定义类。</li>
<li><strong>类浏览器和可视化开发环境</strong></li>
<li><strong>调试器和测试工具</strong></li>
</ul>
</li>
<li>缺点：<ul>
<li>性能开销</li>
<li>安全限制</li>
<li>内部暴露</li>
</ul>
</li>
</ol>
<hr>
<h3 id="8-异常"><a href="#8-异常" class="headerlink" title="8.异常"></a>8.异常</h3><ol>
<li>Throwable 可用来表示任何可以作为异常抛出的类，分为两种：<strong>Error</strong> 和 <strong>Exception</strong>。其中 <strong>Error</strong> 表示 JVM 无法处理的错误，<strong>Exception</strong> 又分为两种<ul>
<li><strong>受检异常：</strong>需要使用 try…catch… 语句捕获并进行处理，并且可以从异常中恢复；</li>
<li><strong>非受检异常：</strong>程序运行时错误，程序奔溃且无法恢复。如 Arithmetic Exception</li>
</ul>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/PPjwP.png" alt></p>
<hr>
<h3 id="9-泛型"><a href="#9-泛型" class="headerlink" title="9.泛型"></a>9.泛型</h3><blockquote>
<p><a href="https://cloud.tencent.com/developer/article/1033693" target="_blank" rel="noopener">10道 Java 泛型面试题</a></p>
</blockquote>
<ul>
<li><p><strong>Java 中的泛型是什么？使用泛型的好处是什么？</strong></p>
<ul>
<li>泛型避免了在集合中存储对象并在使用前进行类型转换带来的不变，它提供了<strong>编译期的类型安全</strong>，确保我们只能把正确类型的对象放入集合中，避免在运行时出现 <strong>ClassCastException</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 该 list 对象只能存储类型为 String 的元素</span></span><br><span class="line">ArrayList&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>Java 的泛型是如何工作的？什么是类型擦除？</strong></p>
</li>
<li><p><strong>什么是泛型中的限定通配符和非限定通配符？</strong></p>
</li>
<li><p><strong>List&lt;? extends T&gt; 和 List&lt;? super T&gt; 之间有什么区别？</strong></p>
</li>
<li><p><strong>如何编写一个泛型方法，让它能够接受泛型参数并返回泛型类型？</strong></p>
</li>
<li><p><strong>Java 中如何使用泛型编写带有参数的类？</strong></p>
</li>
<li><p><strong>Array 中可以使用泛型吗？</strong></p>
</li>
<li><p><strong>如何阻止 Java 中的类型未检查的警告？</strong></p>
</li>
</ul>
<hr>
<h3 id="10-注解"><a href="#10-注解" class="headerlink" title="10.注解"></a>10.注解</h3>
    </div>

    
    
    
        
      
      
      <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
      
      </div>

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i></a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/18/玩转数据结构-1/" rel="next" title="玩转数据结构">
                  <i class="fa fa-chevron-left"></i> 玩转数据结构
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/27/JVM-内存区域与内存溢出异常/" rel="prev" title="JVM-内存区域与内存溢出异常">
                  JVM-内存区域与内存溢出异常 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数据类型"><span class="nav-text">1.数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-String"><span class="nav-text">2.String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-运算"><span class="nav-text">3.运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-继承"><span class="nav-text">4.继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Object-通用方法"><span class="nav-text">5.Object 通用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-关键字"><span class="nav-text">6.关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-反射"><span class="nav-text">7.反射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-异常"><span class="nav-text">8.异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-泛型"><span class="nav-text">9.泛型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-注解"><span class="nav-text">10.注解</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yan-xin</p>
  <div class="site-description" itemprop="description">人生不如意十之八九，你是一二。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan-xin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">68k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:51</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<!--  隐藏页面底部powered by hexo
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>
-->

  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("09/1/2019 12:00:00");
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
  


        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  


  

  
  <!-- 页面点击小桃心-->
  <script type="text/javascript" src="/js/src/click-love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":175,"height":450},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
