<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="垃圾回收（Garbage Collection）需要解决的三个问题：  哪些内存需要回收 什么时候回收 怎么回收">
<meta name="keywords" content="JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM-垃圾收集器与内存分配策略">
<meta property="og:url" content="http://yoursite.com/2019/09/27/JVM-垃圾收集器与内存分配策略/index.html">
<meta property="og:site_name" content="严先森的博客">
<meta property="og:description" content="垃圾回收（Garbage Collection）需要解决的三个问题：  哪些内存需要回收 什么时候回收 怎么回收">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4%E6%B3%95.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/%E5%A4%8D%E5%88%B6%E6%B3%95.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/%E6%A0%87%E8%AE%B0-%E6%95%B4%E7%90%86.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/Serial.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/ParNew.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/CMS.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/G1.png">
<meta property="og:updated_time" content="2019-10-09T02:51:16.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM-垃圾收集器与内存分配策略">
<meta name="twitter:description" content="垃圾回收（Garbage Collection）需要解决的三个问题：  哪些内存需要回收 什么时候回收 怎么回收">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4%E6%B3%95.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/27/JVM-垃圾收集器与内存分配策略/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JVM-垃圾收集器与内存分配策略 | 严先森的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">严先森的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/27/JVM-垃圾收集器与内存分配策略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yan-xin">
      <meta itemprop="description" content="人生不如意十之八九，你是一二。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="严先森的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JVM-垃圾收集器与内存分配策略

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-27 19:43:42" itemprop="dateCreated datePublished" datetime="2019-09-27T19:43:42+08:00">2019-09-27</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-09 10:51:16" itemprop="dateModified" datetime="2019-10-09T10:51:16+08:00">2019-10-09</time>
              </span>
            
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>6.6k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>17 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>垃圾回收（Garbage Collection）需要解决的三个问题：</p>
<ol>
<li><strong>哪些内存需要回收</strong></li>
<li><strong>什么时候回收</strong></li>
<li><strong>怎么回收</strong></li>
</ol>
</blockquote>
<a id="more"></a>

<h3 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h3><ol>
<li>当需要排查各种内存泄漏、溢出问题时，当垃圾回收集成为系统达到更高并发量的瓶颈时，就需要对“自动化”的技术实施必要的监控和调节。</li>
<li>程序计数器、虚拟机栈、本地方法栈都随线程而生死，即内存区域和回收都具有确定性</li>
<li>Java 回收针对的对象：<strong>Java 堆</strong>，这一部分内存只有在程序运行期间才能知道创建哪些对象，内存的分配和回收都是动态的。</li>
</ol>
<h3 id="2-判断对象已死？"><a href="#2-判断对象已死？" class="headerlink" title="2. 判断对象已死？"></a>2. 判断对象已死？</h3><p>不可能再被任何途径使用的对象称为：“死去”的对象</p>
<h4 id="2-1-引用计数法（Reference-Counting）"><a href="#2-1-引用计数法（Reference-Counting）" class="headerlink" title="2.1 引用计数法（Reference Counting）"></a>2.1 引用计数法（Reference Counting）</h4><blockquote>
<p>给对象中添加一个引用计数器，每当有一个地方引用该对象，计数器加1；当引用失效时，计数器减1；任何时候计数器值为0的对象就是不可能被再次使用的对象。</p>
</blockquote>
<ol>
<li>实现简单，判定效率高。</li>
<li>缺点：<ul>
<li><strong>很难解决对象之间相互循环引用的问题</strong>，所以主流 JVM 中没有使用该算法</li>
</ul>
</li>
</ol>
<h4 id="2-2-可达性分析算法（Reachability-Analysis）"><a href="#2-2-可达性分析算法（Reachability-Analysis）" class="headerlink" title="2.2 可达性分析算法（Reachability Analysis）"></a>2.2 可达性分析算法（Reachability Analysis）</h4><p>主流的如 Java、C#等语言的主流实现中都是通过可达性分析来判断对象是否存活。</p>
<blockquote>
<p>通过一系列的称为<strong>“GC Roots”</strong>的对象作为起始点，从这些节点往下搜索，搜索所走过的路径称之为<strong>“引用链（Reference Chain）”</strong>，当一个对象到<strong>“GC Roots”</strong>没有任何引用链相连时，则证明此对象是不可用的。</p>
</blockquote>
<p>可以作为<strong>“GC Roots”</strong>的对象：</p>
<ul>
<li>虚拟机栈（栈帧中的本地变量表）中引用的对象</li>
<li>方法区中类静态属性引用的对象</li>
<li>方法区中常量引用的对象</li>
<li>本地方法栈中 JNI （Native 方法）引用的对象</li>
</ul>
<h4 id="2-3-引用"><a href="#2-3-引用" class="headerlink" title="2.3 引用"></a>2.3 引用</h4><blockquote>
<p><strong>强引用、软引用、弱引用、虚引用</strong></p>
</blockquote>
<ul>
<li><strong>强引用</strong></li>
</ul>
<p>在程序代码中普遍存在的，类似于“Object o = new Object() ”这类的引用，只要强引用还存在，垃圾收集器永远不会回收掉被引用的对象。</p>
<ul>
<li><strong>软引用</strong></li>
</ul>
<p>描述一些还有用但并非必须的对象。对于软引用关联着的对象，在系统将要发生内存溢出异常之前，将会把这些对象列进回收范围之中进行二次回收。如果这次回收还没有足够的内存，才会抛出内存溢出异常。</p>
<ul>
<li><strong>弱引用</strong></li>
</ul>
<p>描述非必须的对象，强度低于软引用。被引用的对象只能生存到下一次垃圾收集发生之前。当垃圾收集器工作的时候，无论当前内存是否足够，都会回收掉被弱引用关联的对象。</p>
<ul>
<li><strong>虚引用</strong></li>
</ul>
<p>幽灵引用或幻影引用，是最弱的引用关系。一个对象是否有虚引用的存在，完全不会对其生存时间构成影响，也无法通过一个虚引用来取得一个对象的实例。设置虚引用关联的唯一目的是：<strong>能在这个对象被回收器回收的时候收到一个系统通知。 - PhantomReference类来实现虚引用</strong></p>
<h4 id="2-4-生存-OR-死亡"><a href="#2-4-生存-OR-死亡" class="headerlink" title="2.4 生存 OR 死亡"></a>2.4 生存 OR 死亡</h4><blockquote>
<p>真正宣告一个对象死亡，至少要经过两个标记过程：</p>
<ol>
<li>进行<strong>可达性分析</strong>后发现对象没有与<strong>“GC Roots”</strong>相连接的引用链，那他将被第一次标记并且进行第一筛选，筛选的条件是此对象是否有必要执行 <strong>finalize()</strong> 方法。当对象没有覆盖 <strong>finalize()</strong> 方法，或者 <strong>finalize()</strong> 方法<strong>已经被虚拟机调用过</strong>，虚拟机将这两种情况都视为“没有必要执行”。</li>
<li><strong>finalize()</strong>  方法是逃脱死亡的最后一次机会，只要对象在方法中重新与引用链上的任何一个对象建立关联即可。（把自己即 this 关键字赋值给类变量或者对象的成员变量）</li>
</ol>
</blockquote>
<ul>
<li><strong>任何对象的 finalize() 方法都只会被系统自动调用一次！</strong></li>
<li><strong>finalize()</strong> 方法运行代价高昂、不确定性大，无法保证每一个对象的调用顺序。</li>
<li><strong>finalize()</strong> 能做的所有工作，使用 <strong>try-finally</strong> 或其他方法都可以做的<strong>更好、更及时</strong>。</li>
</ul>
<h4 id="2-5-回收方法区"><a href="#2-5-回收方法区" class="headerlink" title="2.5 回收方法区"></a>2.5 回收方法区</h4><ul>
<li>“无用的类”：<ul>
<li>该类所有实例都已经被回收，也就是 Java 堆中不存在该类的任何实例；</li>
<li>加载该类的 ClassLoader 已经被回收；</li>
<li>该类对应的 java.lang.Class 对象没有在任何地方被引用，无法在任何地方通过反射访问该类的方法。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-垃圾收集算法"><a href="#3-垃圾收集算法" class="headerlink" title="3. 垃圾收集算法"></a>3. 垃圾收集算法</h3><h4 id="3-1-标记-清除算法（Mark-Sweep）"><a href="#3-1-标记-清除算法（Mark-Sweep）" class="headerlink" title="3.1 标记 - 清除算法（Mark - Sweep）"></a>3.1 标记 - 清除算法（Mark - Sweep）</h4><ul>
<li><strong>定义：首先标记出所有需要回收的对象，在标记完成后统一回收没有被标记的对象</strong>。是后续收集算法的基础。</li>
<li>缺点：<ul>
<li><strong>效率问题：</strong>标记和清除的效率都不高；因为内存碎片存在，操作会变得更加耗时，因为查找一块可用空闲的内存已经不是一个简单的操作。</li>
<li><strong>空间问题：</strong>标记清除过后对产生大量的<strong>不连续内存碎片</strong>，空间碎片太多可能会导致以后在程序运行过程中需要分配较大对象时，无法找到足够的连续内存而不得不提前触发另一次垃圾收集动作。</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4%E6%B3%95.png" alt="Mark - Sweep"></p>
<p><a href="https://crowhawk.github.io/2017/08/10/jvm_2/" target="_blank" rel="noopener">图源：深入理解JVM(2)——GC算法与内存分配策略</a></p>
<h4 id="3-2-复制算法"><a href="#3-2-复制算法" class="headerlink" title="3.2 复制算法"></a>3.2 复制算法</h4><ul>
<li>为解决上述算法的效率问题；</li>
<li>将可用内存<strong>按容量划分为大小相等的两块</strong>，每次只使用其中一块。当这一块的内存用完了，就将还存活着的对象<strong>复制</strong>到另外一块上面，<strong>然后再把已使用的内存空间一次清理掉</strong>。这样使得每次都是对<strong>整个半区进行内存回收</strong>，内存分配时就<strong>不用考虑内存碎片</strong>等复杂情况，只要<strong>移动堆顶指针，按顺序分配内存</strong>即可，实现简单，运行高效；</li>
<li>代价：将内存缩小为原来的一般，代价太高。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/%E5%A4%8D%E5%88%B6%E6%B3%95.png" alt="Copying"></p>
<p><a href="https://crowhawk.github.io/2017/08/10/jvm_2/" target="_blank" rel="noopener">图源：深入理解JVM(2)——GC算法与内存分配策略</a></p>
<blockquote>
<p>商业虚拟机并不是按 1：1来分配内存空间。也用复制算法。</p>
</blockquote>
<p><strong>“Minor GC”：</strong>将内存划分为<strong>一块较大的 Eden 空间和两块较小的 Survivor 空间</strong>，每次使用 Eden 和其中一块 Survivor 。回收时，将 Eden 和 Survivor 中还存活的对象<strong>一次性复制到</strong> 另外一个 Survivor 空间上，最后清理掉 Eden 和用过的 Survivor 空间。</p>
<p>HotSpot 虚拟机默认 <strong>Eden ： Survivor = 8 ：1</strong>；也就是每次新生代中<strong>可用内存空间为整个新生代容量的 90 %</strong>，只有 10 % 被浪费。当 Survivor 空间不够用时，需要依赖其他内存（这里指老年代）进行<strong>分配担保（Handle Promotion）。</strong></p>
<p><strong>分配担保：</strong>如果另外一块 Survivor 空间不足以存放上一次新生代收集下来的存活对象时这些对象直接通过分配担保机制进入老年代。</p>
<h4 id="3-3-标记-整理算法（Mark-Compact）"><a href="#3-3-标记-整理算法（Mark-Compact）" class="headerlink" title="3.3 标记 - 整理算法（Mark - Compact）"></a>3.3 标记 - 整理算法（Mark - Compact）</h4><ul>
<li>复制收集算法在对象存活率较高时就需要进行较多的复制操作，效率会变低。为应对被使用的内存中所有对象都是100%存活的极端情况，在老年代一般不直接选用复制算法。</li>
</ul>
<p><strong>标记 - 整理算法：</strong>标记过程与“标记-清除”一样，后续步骤不是直接对可回收对象进行清理，而是让<strong>所有存活对象都像一端移动</strong>，然后<strong>直接清理掉端边界以外</strong>的内存。</p>
<p><img src="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/%E6%A0%87%E8%AE%B0-%E6%95%B4%E7%90%86.png" alt="Mark - Sweep"></p>
<p><a href="https://crowhawk.github.io/2017/08/10/jvm_2/" target="_blank" rel="noopener">图源：深入理解JVM(2)——GC算法与内存分配策略</a></p>
<h4 id="3-4-分代收集算法"><a href="#3-4-分代收集算法" class="headerlink" title="3.4 分代收集算法"></a>3.4 分代收集算法</h4><blockquote>
<p>当代商业虚拟机的垃圾回收采用该算法。<strong>Generation Collection</strong></p>
</blockquote>
<ul>
<li><strong>新生代：</strong>每次垃圾收集时都有大批对象死去，选用<strong>复制算法</strong>，只需要少量存活对象的复制成本就可以完成收集；</li>
<li><strong>老年代：</strong>对象存活率高、没有额外空间对他进行分配担保，就使用<strong>“标记 - 清理” 或 “标记 - 整理”</strong>。</li>
</ul>
<hr>
<h3 id="4-HotSpot-的算法实现"><a href="#4-HotSpot-的算法实现" class="headerlink" title="4. HotSpot 的算法实现"></a>4. HotSpot 的算法实现</h3><p>在执行上述垃圾回收算法的时候，必须对算法的执行效率进行严格的考量，才能保证虚拟机高效运行。</p>
<h4 id="4-1-枚举根节点"><a href="#4-1-枚举根节点" class="headerlink" title="4.1 枚举根节点"></a>4.1 枚举根节点</h4><ol>
<li>方法区很大，如果要逐个检查这里面的引用，必然会消耗很多的时间。</li>
<li>可达性分析<strong>对执行时间的敏感还体现在 GC 停顿上</strong>，因为这项工作必须在一个能保证一致性的快照中进行——这里的“一致性”指的是在整个分析期间整个执行系统看起来<strong>就像被冻结在某个时间点</strong>上，不可以出现分析过程中对象引用关系还在不断的变化的情况，该点不满足的话分析结果准确性就无法得到保证。这点是导致 GC 进行时停止所有 Java 线程<strong>（Stop The World）</strong>的原因。</li>
</ol>
<h4 id="4-2-安全点"><a href="#4-2-安全点" class="headerlink" title="4.2 安全点"></a>4.2 安全点</h4><ol>
<li>在 OopMap 的协助下，HotSpot 可以快速准确地完成 GC Roots 枚举，但可能会导致引用关系变化。</li>
<li>Hotspot 没有为每条指令生成 OopMap，只在“特定的位置”记录了这些信息，这些位置称为安全点<strong>（SafePoint）</strong>。即程序执行并非在所有的地方都停顿下来开始 GC，只有在达到安全点时才能暂停。</li>
<li>安全点不能太多，也不能太少。<ul>
<li><strong>太多：</strong>过分增大运行时负载；</li>
<li><strong>太少：</strong>让 GC 等待时间太长</li>
</ul>
</li>
<li>安全点的选择：<ol>
<li>以程序<strong>“是否具备让程序长时间执行的特征”</strong>；</li>
<li><strong>方法调用、循环跳转、异常跳转</strong>等产生 <strong>SafePoint</strong></li>
</ol>
</li>
<li>如何在 GC 发生时让所有线程到最近的安全点再停顿：<ol>
<li><strong>抢先式中断</strong>（现在几乎没有虚拟机采用这种方式来暂停线程从而响应 GC 事件）</li>
<li><strong>主动式中断</strong><ul>
<li>当 GC 需要中断线程时，不直接对线程操作，仅仅简单的设置一个标志，各线程执行时主动去轮询这个标志，发现中断标志位真时就自己中断挂起。轮询标志的地方和安全点是重合的，另外再加上创建对象需要分配内存的地方。</li>
</ul>
</li>
</ol>
</li>
</ol>
<h4 id="4-3-安全区域"><a href="#4-3-安全区域" class="headerlink" title="4.3 安全区域"></a>4.3 安全区域</h4><blockquote>
<p>指的是在一段代码区域中，引用关系不会发生变化。在这个区域的任意位置 开始 GC 都是安全的。</p>
</blockquote>
<hr>
<h3 id="5-垃圾收集器"><a href="#5-垃圾收集器" class="headerlink" title="5. 垃圾收集器"></a>5. 垃圾收集器</h3><p>垃圾收集器的实现由厂商自己实现，下面讨论的垃圾收集器是基于 JDK 1.7 Update 14之后的 Hotspot 虚拟机。</p>
<p><img src="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8.png" alt></p>
<p>​                                                                图：HotSpot 虚拟机的垃圾收集器</p>
<p>存在连线说明两两可以相互搭配使用。重点分析 <strong>CMS 和 G1</strong></p>
<p>目前不存在最好的垃圾收集器，只存在在各种场景下最合适的垃圾收集器。</p>
<h4 id="5-0-相关概念"><a href="#5-0-相关概念" class="headerlink" title="5.0 相关概念"></a>5.0 相关概念</h4><ul>
<li><strong>并行（Parallel）：</strong>指多条垃圾收集线程并行工作，但此时用户线程仍然处于等待状态。</li>
<li><strong>并发（Concurrent）：</strong>指用户线程与垃圾收集线程同时执行（但不一定是并行的，可能会交替执行），用户程序在继续执行。而垃圾收集程序运行在另外一个 CPU 上。</li>
<li><strong>吞吐量（Throughput）：</strong> <strong>吞吐量 = 运行用户代码时间 / （运行用户代码时间 + 垃圾收集时间）</strong></li>
</ul>
<h4 id="5-1-Serial-收集器"><a href="#5-1-Serial-收集器" class="headerlink" title="5.1 Serial 收集器"></a>5.1 Serial 收集器</h4><ol>
<li>最基本、历史最悠久，新生代收集器。</li>
<li><strong>单线程收集器：</strong>不仅仅说明他只会使用一个 CPU 或一条收集线程去完成垃圾收集工作，重要的是在他进行垃圾收集时，必须暂停其他所有的线程直到收集结束。</li>
<li>收集运行示意图如下：</li>
</ol>
<p><img src="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/Serial.png" alt="Serial"></p>
<p><a href="https://crowhawk.github.io/2017/08/15/jvm_3/" target="_blank" rel="noopener">本节图源：深入理解JVM(3)</a></p>
<ol start="4">
<li>虚拟机运行在 Client 模式下的默认新生代收集器。</li>
<li>优点：<strong>简单高效</strong>（相比其他收集器而言），对于限定单个 CPU 的环境来说， Serial 收集器由于<strong>没有线程交互</strong>的开销，专心做垃圾收集可以获得最高的单线程收集效率。</li>
</ol>
<h4 id="5-2-ParNew-收集器"><a href="#5-2-ParNew-收集器" class="headerlink" title="5.2 ParNew 收集器"></a>5.2 ParNew 收集器</h4><ol>
<li>Serial 的多线程版本，除了多条线程，其余行为包括Serial收集器可用的所有控制参数、收集算法（复制算法）、Stop The World、对象分配规则、回收策略等与Serial收集器完全相同。</li>
<li>收集器运行示意图：</li>
</ol>
<p><img src="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/ParNew.png" alt="ParNew"></p>
<ol start="3">
<li>在 Server 模式下虚拟机的首选新生代收集器，<strong>除 Serial 外，她是唯一一个可以与 CMS 配合的收集器。</strong></li>
<li>在 CPU 非常多的情况下，可以使用 -XX:ParallelGCThreads 参数来限制垃圾收集的线程数。</li>
</ol>
<h4 id="5-3-Parallel-Scavenge-收集器"><a href="#5-3-Parallel-Scavenge-收集器" class="headerlink" title="5.3 Parallel Scavenge 收集器"></a>5.3 Parallel Scavenge 收集器</h4><ol>
<li>使用<strong>复制算法</strong>的<strong>新生代</strong>多线程收集器。</li>
<li>目的：达到一个可控制的吞吐量，关注点就在吞吐量，<strong>“吞吐量优先收集器”。</strong></li>
<li><strong>高吞吐量可以高效率地利用 CPU 时间，尽快完成程序的运算任务，主要适合在后台运算而不需要太多交互的任务。</strong></li>
<li>在手工优化存在困难的时候，使用 Parallel Scavenge 配合<strong>自适应的调节策略</strong>，把内存管理的工作交给虚拟机去完成。 </li>
</ol>
<h4 id="5-4-Serial-Old-收集器"><a href="#5-4-Serial-Old-收集器" class="headerlink" title="5.4 Serial Old 收集器"></a>5.4 Serial Old 收集器</h4><ol>
<li>Serial 的老年代版本；</li>
<li>使用 <strong>“标记 - 整理”</strong> 算法；</li>
<li>用途：<ol>
<li>在 JDK 1.5 之前与 Parallel Scavenge 搭配使用；</li>
<li><strong>作为 CMS 的后备预案，在并发收集发生 Concurrent Mode Failure 时使用。</strong></li>
</ol>
</li>
<li>运行示意图同 Serial。</li>
</ol>
<h4 id="5-5-Parallel-Old-收集器"><a href="#5-5-Parallel-Old-收集器" class="headerlink" title="5.5 Parallel Old 收集器"></a>5.5 Parallel Old 收集器</h4><ol>
<li>Parallel 的老年代版本；</li>
<li>使用 <strong>“标记 - 整理”</strong> 算法；</li>
<li><strong>在注重吞吐量以及 CPU 资源敏感的场合，都可以优先考虑 Parallel Scavenge 加 Parallel Old 收集器。</strong></li>
<li>运行示意图同 Parallel Scavenge。</li>
</ol>
<h4 id="5-6-CMS-收集器"><a href="#5-6-CMS-收集器" class="headerlink" title="5.6 CMS 收集器"></a>5.6 CMS 收集器</h4><ol>
<li><strong>CMS（Concurrent Mark Sweep）</strong>是一种以<strong>获取最短回收停顿时间为目标</strong>的收集器。</li>
<li>该算法的<strong>“标记 - 清除”</strong>步骤：<ul>
<li><strong>初始标记（Initial Mark）：</strong>仅仅只是标记一下 GC Roots 能关联到的对象，速度很快。</li>
<li><strong>并发标记（Concurrent Mark）：</strong>进行 <strong>GC Roots Tracing</strong> 的过程，在整个过程中耗时最长。</li>
<li><strong>重新标记（Remark）：</strong>为修正并发标记期间因用户程序继续运作而导致标记产生变动的那一部分对象的标记记录，这个阶段的停顿时间一般比初试标记阶段稍长，远比并发标记时间短。</li>
<li><strong>并发清除（Concurrent Sweep）</strong></li>
</ul>
</li>
</ol>
<p>其中，<strong>初始标记</strong>和<strong>重新标记</strong>需要 <strong>“Stop The World”</strong>。</p>
<ol start="3">
<li>运行示意图如下：</li>
</ol>
<p><img src="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/CMS.png" alt="CMS"></p>
<ol start="4">
<li><strong>优点：</strong><ul>
<li><strong>并发收集；</strong></li>
<li><strong>低停顿。</strong></li>
</ul>
</li>
<li>缺点：<ul>
<li>CMS 收集器对 CPU 资源敏感；</li>
<li>CMS 收集器无法处理浮动垃圾（Floating Garbage），可能出现 “Concurrent Mode Failure”失败而导致另一次 Full GC 的产生。</li>
<li>CMS 基于“标记 - 清除” 算法，<strong>导致空间碎片太多</strong>，会给大对象分配带来麻烦，往往会出现老年代还有很大空间剩余，但是无法找到足够大的连续空间来分配当前对象，<strong>不得不提前触发一次 Full GC。</strong></li>
</ul>
</li>
</ol>
<h4 id="5-7-G1-收集器"><a href="#5-7-G1-收集器" class="headerlink" title="5.7 G1 收集器"></a>5.7 G1 收集器</h4><ol>
<li><strong>面向服务端应用的垃圾收集器。目标是在未来替换掉 JDK 1.5 中发布的 CMS 收集器。</strong></li>
<li>具有的特点：<ul>
<li><strong>并行与并发：</strong>充分利用多 CPU、多核环境下的硬件优势，缩短 “Stop The World” 的时间，可以通过并发的方式让 Java 程序继续执行；</li>
<li><strong>分代收集：</strong></li>
<li><strong>空间整合：</strong>运作期间不会产生大量的空间碎片，收集后能提供规整的内存空间，有利于程序长时间运行。</li>
<li><strong>可预测的停顿：</strong>能让使用者明确指定在一个长度为 M 毫秒的时间片段内，消耗在垃圾收集上的时间不得超过 N 毫秒，这几乎已经是 Java （RTSJ） 的垃圾收集器的特征了。</li>
</ul>
</li>
<li>使用 G1收集器时，Java 堆的内存布局不同于其他，它将整个 Java 堆划分为多个大小相等的区域，保留了新生代和老年代，但不再是物理隔离的，都是一部分区域的集合。</li>
<li>这种使用 Region 划分内存空间以及有优先级的区域回收方式，保证了 G1 收集器在有限的时间内可以获取尽可能高的收集效率。</li>
<li>G1 收集器的运作：<ol>
<li><strong>初始标记（Initial Marking)</strong></li>
<li><strong>并发标记（Concurrent Marking）:</strong>从 GC Roots 开始对堆中对象进行可达性分析，需要停顿线程，但耗时很短。可与用户程序并发进行。</li>
<li><strong>最终标记（Final Marking）</strong></li>
<li><strong>筛选回收（Live Data counting and Evacuation)：</strong>首先对各个Region中的回收价值和成本进行排序，根据用户所期望的GC 停顿时间来制定回收计划。此阶段其实也可以做到与用户程序一起并发执行，但是因为只回收一部分Region，时间是用户可控制的，而且停顿用户线程将大幅度提高收集效率。</li>
</ol>
</li>
<li>运行示意图：</li>
</ol>
<p><img src="https://raw.githubusercontent.com/yxin185/picGo/master/img7-15/G1.png" alt="G1"></p>
<h4 id="5-8-内存分配与回收策略"><a href="#5-8-内存分配与回收策略" class="headerlink" title="5.8 内存分配与回收策略"></a>5.8 内存分配与回收策略</h4><ol>
<li>对象优先在 Eden 分配</li>
<li>大对象直接进入老年代</li>
<li>长期存活的对象将进入老年代</li>
<li>动态对象年龄判断</li>
<li>空间分配担保</li>
</ol>
<h4 id="5-9-总结"><a href="#5-9-总结" class="headerlink" title="5.9 总结"></a>5.9 总结</h4><table>
<thead>
<tr>
<th>收集器</th>
<th>串行、并行、并发</th>
<th>新生代/老年代</th>
<th>算法</th>
<th>目标</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>Serial</td>
<td>串行</td>
<td>新生代</td>
<td>复制算法</td>
<td>响应速度优先</td>
<td>单CPU环境下的Client模式</td>
</tr>
<tr>
<td>Serial Old</td>
<td>串行</td>
<td>老年代</td>
<td>标记-整理</td>
<td>响应速度优先</td>
<td>单CPU环境下的Client模式、CMS的后备预案</td>
</tr>
<tr>
<td>ParNew</td>
<td>并行</td>
<td>新生代</td>
<td>复制算法</td>
<td>响应速度优先</td>
<td>单CPU环境下的Server模式、与CMS配合</td>
</tr>
<tr>
<td>Parallel Scavenge</td>
<td>并行</td>
<td>新生代</td>
<td>复制算法</td>
<td>吞吐量优先</td>
<td>在后台运算而不需要太多交互的任何</td>
</tr>
<tr>
<td>Parallel Old</td>
<td>并行</td>
<td>老年代</td>
<td>标记-整理</td>
<td>吞吐量优先</td>
<td>在后台运算而不需要太多交互的任何</td>
</tr>
<tr>
<td><strong>CMS</strong></td>
<td><strong>并发</strong></td>
<td>老年代</td>
<td>标记-清除</td>
<td>响应速度优先</td>
<td>集中在互联网站或B/S系统服务端上的Java应用</td>
</tr>
<tr>
<td><strong>G1</strong></td>
<td><strong>并发</strong></td>
<td>都</td>
<td><strong>标记-整理+   复制算法</strong></td>
<td>响应速度优先</td>
<td>将来替换CMS</td>
</tr>
</tbody></table>
<h3 id="6-参考资料"><a href="#6-参考资料" class="headerlink" title="6. 参考资料"></a>6. 参考资料</h3><ul>
<li><a href="https://book.douban.com/subject/24722612/" target="_blank" rel="noopener">深入理解Java虚拟机（第2版）- 周志明</a></li>
</ul>

    </div>

    
    
    
        
      
      
      <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
      
      </div>

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/JVM/" rel="tag"><i class="fa fa-tag"></i></a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/27/JVM-内存区域与内存溢出异常/" rel="next" title="JVM-内存区域与内存溢出异常">
                  <i class="fa fa-chevron-left"></i> JVM-内存区域与内存溢出异常
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/30/JVM-虚拟机类加载机制/" rel="prev" title="JVM - 虚拟机类加载机制">
                  JVM - 虚拟机类加载机制 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概述"><span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-判断对象已死？"><span class="nav-text">2. 判断对象已死？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-引用计数法（Reference-Counting）"><span class="nav-text">2.1 引用计数法（Reference Counting）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-可达性分析算法（Reachability-Analysis）"><span class="nav-text">2.2 可达性分析算法（Reachability Analysis）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-引用"><span class="nav-text">2.3 引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-生存-OR-死亡"><span class="nav-text">2.4 生存 OR 死亡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-回收方法区"><span class="nav-text">2.5 回收方法区</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-垃圾收集算法"><span class="nav-text">3. 垃圾收集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-标记-清除算法（Mark-Sweep）"><span class="nav-text">3.1 标记 - 清除算法（Mark - Sweep）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-复制算法"><span class="nav-text">3.2 复制算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-标记-整理算法（Mark-Compact）"><span class="nav-text">3.3 标记 - 整理算法（Mark - Compact）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-分代收集算法"><span class="nav-text">3.4 分代收集算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-HotSpot-的算法实现"><span class="nav-text">4. HotSpot 的算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-枚举根节点"><span class="nav-text">4.1 枚举根节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-安全点"><span class="nav-text">4.2 安全点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-安全区域"><span class="nav-text">4.3 安全区域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-垃圾收集器"><span class="nav-text">5. 垃圾收集器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-0-相关概念"><span class="nav-text">5.0 相关概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-Serial-收集器"><span class="nav-text">5.1 Serial 收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-ParNew-收集器"><span class="nav-text">5.2 ParNew 收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-3-Parallel-Scavenge-收集器"><span class="nav-text">5.3 Parallel Scavenge 收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-Serial-Old-收集器"><span class="nav-text">5.4 Serial Old 收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-Parallel-Old-收集器"><span class="nav-text">5.5 Parallel Old 收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-6-CMS-收集器"><span class="nav-text">5.6 CMS 收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-7-G1-收集器"><span class="nav-text">5.7 G1 收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-8-内存分配与回收策略"><span class="nav-text">5.8 内存分配与回收策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-9-总结"><span class="nav-text">5.9 总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-参考资料"><span class="nav-text">6. 参考资料</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yan-xin</p>
  <div class="site-description" itemprop="description">人生不如意十之八九，你是一二。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yan-xin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">94k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">3:54</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>

<!--  隐藏页面底部powered by hexo
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>
-->

  <script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("09/1/2019 12:00:00");
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
  


        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  


  

  
  <!-- 页面点击小桃心-->
  <script type="text/javascript" src="/js/src/click-love.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":175,"height":450},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
